# user-app

./: .gitignore  README.md  pom.xml
infra/compose/: docker-compose.yml
src/main/java/br/com/kecyo/userapp/: UserAppApplication.java
src/main/java/br/com/kecyo/userapp/config/migration/: ExtractorCSV.java  MigrationMongoDB.java
src/main/java/br/com/kecyo/userapp/config/mongobee/: MongoBeeConfig.java
src/main/java/br/com/kecyo/userapp/config/springfox/: SpringfoxConfig.java
src/main/java/br/com/kecyo/userapp/entities/: Home.java  User.java  Work.java
src/main/java/br/com/kecyo/userapp/gateway/: UserGateway.java
src/main/java/br/com/kecyo/userapp/gateway/impl/: UserGatewayImpl.java
src/main/java/br/com/kecyo/userapp/gateway/repository/mongo/: UserRespository.java
src/main/java/br/com/kecyo/userapp/gateways/: UserGateway.java
src/main/java/br/com/kecyo/userapp/gateways/impl/: UserGatewayImpl.java
src/main/java/br/com/kecyo/userapp/gateways/repository/mongo/: UserRepository.java
src/main/java/br/com/kecyo/userapp/http/: EndPointMapping.java  UserController.java
src/main/java/br/com/kecyo/userapp/http/converter/: UserConverter.java  UserDataContractConverter.java
src/main/java/br/com/kecyo/userapp/http/data/: HomeDataContract.java  UserDataContract.java  WorkDataContract.java
src/main/java/br/com/kecyo/userapp/http/exception/: ExceptionProvider.java
src/main/java/br/com/kecyo/userapp/usecases/exception/: UserNotFoundException.java
src/main/java/br/com/kecyo/userapp/usecases/impl/: UserSave.java  UserSearch.java
src/main/java/br/com/kecyo/userapp/usescases/exception/: UserNotFoundException.java
src/main/java/br/com/kecyo/userapp/usescases/impl/: UserSave.java  UserSearch.java
src/main/java/br/com/kecyo/userapp/utils/: ExtractorCSV.java
src/main/resources/: application.yml
src/test/java/br/com/kecyo/userapp/: UserAppApplicationTests.java
src/test/java/br/com/kecyo/userapp/gateways/impl/: UserGatewayImplTest.java
src/test/java/br/com/kecyo/userapp/http/: UserControllerTest.java
src/test/java/br/com/kecyo/userapp/http/converter/: UserConverterTest.java  UserDataContractConverterTest.java
src/test/java/br/com/kecyo/userapp/http/exception/: ExceptionProviderTest.java
src/test/java/br/com/kecyo/userapp/usescases/exception/: UserNotFoundExceptionTest.java
src/test/java/br/com/kecyo/userapp/usescases/impl/: UseSaveTest.java  UserSearchTest.java
src/test/java/br/com/kecyo/userapp/util/: ObjectMapperConfig.java  WebMvcTestBase.java
src/test/java/br/com/kecyo/userapp/util/asserts/: AssertUser.java  AssertUserDataContract.java
src/test/java/br/com/kecyo/userapp/utils/: ExtractorCSVTest.java  ObjectMapperConfig.java  WebMvcTestBase.java
src/test/java/br/com/kecyo/userapp/utils/asserts/: AssertUser.java  AssertUserDataContract.java
src/test/resources/: application.yml
src/test/resources/json/: userContract.json
src/test/resources/load/: loadUsers.csv
